version: "3.9"

services:
  node-code:
    extends:
      file: ./node/docker-compose.yml
      service: node-code

  php-code:
    extends:
      file: ./php/docker-compose.yml
      service: php-code

  python-code:
    extends:
      file: ./python/docker-compose.yml
      service: python-code
